# PhoneGapClient

./: .gitignore  .travis.yml  README.md  application.php  bootstrap.php  build.xml  composer.json  phpunit.xml
config/: config.yml-dist
src/InPhonex/Console/: ReadConfiguration.php
src/InPhonex/Console/Command/: Applications.php  Authorize.php  Build.php  Create.php  Delete.php  Download.php  Pack.php  Status.php  Update.php
src/InPhonex/PhoneGap/: Applications.php  Authorizer.php  Build.php  Client.php  Create.php  Delete.php  Download.php  Status.php  Update.php
tests/InPhonex/Tests/: ChangeProtectedAttribute.php  ReadConfiguration.php
tests/InPhonex/Tests/Console/Command/: ApplicationsTest.php  AuthorizeTest.php  BuildTest.php  CreateTest.php  DeleteTest.php  DownloadTest.php  PackTest.php  StatusTest.php  UpdateTest.php
tests/InPhonex/Tests/PhoneGap/: AbstractClient.php  AuthorizerTest.php
